<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraintLayout"
		android:layout_width="363dp"
		android:layout_height="70dp"
		tools:layout_editor_absoluteX="8dp"
		tools:layout_editor_absoluteY="29dp">

	</android.support.constraint.ConstraintLayout>

	<ScrollView
		android:layout_width="370dp"
		android:layout_height="336dp"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
		tools:layout_editor_absoluteX="8dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />
	</ScrollView>

</android.support.constraint.ConstraintLayout>
